# coin_machine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/asseco/challenge/: Acao.java  AgregadoAcoes.java  AgregadoAcoesUser.java  App.java  CoinMaquinaApp.java  Config.java  IteratorInterface.java  IteratorM.java  Maquina.java  MaquinaApp.java  Utilizador.java
src/main/java/com/asseco/challenge/controlador/: ControladorMoedas.java
src/main/java/com/asseco/challenge/dto/: PedidoTransacaoDTO.java  RespostaTransacaoDTO.java
src/test/java/com/asseco/challenge/: AppTest.java
